PRIVATE_KEY=your_private_key_here_no_0x
BASESCAN_API_KEY=your_etherscan_key_for_verification
SIGNER_ADDRESS=0x0000000000000000000000000000000000000000
# Base Mainnet Uniswap V2 Router
UNISWAP_V2_ROUTER=0x4752ba5dbc23f44d87826276bf6fd6b1c372ad24
# Base Sepolia: Note - Uniswap V2 may not be deployed on Base Sepolia
# You may need to deploy a mock router or use a different DEX for testing
# UNISWAP_V2_ROUTER_SEPOLIA=0x0000000000000000000000000000000000000000
VERIFY=false
